Sehr geehrte/r {{person.first_name}} {{person.last_name}},

Sie sind zum {{ event.name }} angemeldet.

Ihre Registrierungsnummer lautet: R-{{person.id}}
Bitte bewahren Sie die Registrierungsnummer gut auf. Sie wird bei der Übergabe der Eintrittskarte benötigt.

Gebucht wurde: {{ event.name }}

Informationen zu Anreise und Übernachtung finden Sie auf unserer Website unter {{ event.web }}

Falls Sie noch Fragen haben, so wenden Sie sich bitte an unsere Geschäftsstelle per email unter {{ event.contact_email }} bzw. telefonisch unter {{ event.contact_tel }}

Mit besten Grüßen,
{{ event.organizer }}