Dear {{person.first_name}} {{person.last_name}},

You are registered for {{ event.name }}.

Your registration number is: R-{{person.id}}
Please keep it well, since it is needed for the handover of the tickets.
Registration is for: {{ event.name }}

All information on arrival and accommodation you can find on our website {{ event.web }}
If you have any questions please don't hesitate to call our office by email {{ event.contact_email }} or phone {{ event.contact_tel }}

Best regards,
{{ event.organizer }}
